# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_ZMK_DISPLAY_SH1106=y
CONFIG_ZMK_DISPLAY_LOGO=y
CONFIG_ZMK_DISPLAY_STATUS=y